# WB client API
wb.api.path = https://suppliers-api.wildberries.ru
wb.standart.token = input own wb token
# TelegramBot configurations:
bot.username = input own bot username
bot.token = input own bot token