# MySQL configurations:
spring.datasource.url = jdbc:mysql://${DATA_BASE_URL}
spring.datasource.username = ${DATA_BASE_USERNAME}
spring.datasource.password = ${DATA_BASE_PASSWORD}
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver

# WB client API
wb.api.path = https://suppliers-api.wildberries.ru

# WB token for tests WB client
wb.standart.test.token = ${WB_STD_TEST_TOKEN}

# TelegramBot configurations:
bot.username = ${BOT_USERNAME}
bot.token = ${BOT_TOKEN}
bot.findNewOrdersTimeMs = 900000

# Password for encryption in dataBase (int value)
encrypt.password = ${ENCRYPT_PASSWORD}

# JPA
# it is necessary to name camelCase in dataBase
spring.jpa.hibernate.naming.physical-strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl